<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #father{
            /*position: relative;*/
            /*display: flex;*/
            /*align-items: center;*/
            /*justify-content: center;*/
            display: grid;
            place-items: center;
            height: 300px;
            width: 400px;
            background-color: pink;
        }

        #child{
            /*position: absolute;*/
            height: 100px;
            width: 150px;
            /*top: 50%;*/
            /*margin-top: -50px;*/
            /*transform: translateY(-50%);*/
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="father">
        <div id="child"></div>
    </div>
</body>
</html>