<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            /* display: flex;   */
            padding-left: 300px;
            padding-right: 150px;
            overflow: auto;
        }

        #container div{
            float: left;
        }

        #left{
            /* float: left;  1,2*/
            /* position: absolute; */
            width:400px;
            height: 100%;
            background-color: pink;
        }

        #center{
            /* overflow: auto; 1 */
            /* margin-left: 400px; 2 4*/
            flex: 1 1 400px;  
            height: 100%;
            background-color: blue;
        }

        #right{
            width: 300px;
            height: 100%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="center"></div>
        <div id="left"></div>        
        <!-- <div id="center"></div>  flex -->
        <div id="right"></div>
    </div>
</body>
</html>


