<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;  
            position: relative;
            width:100%;
            height:300px;
        }

        #left{
            /* float: left;  1,2*/
            /* position: absolute; */
            width:400px;
            height: 100%;
            background-color: pink;
        }

        #center{
            /* overflow: auto; 1 */
            /* margin-left: 400px; 2 4*/
            flex: 0 2 300px; 
            height: 100%;
            background-color: blue;
        }

        #right{
            width: 300px;
            height: 100%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left"></div>
        <div id="center"></div>
        <div id="right"></div>
    </div>
</body>
</html>


