<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            /* display: flex;   */
            padding-left: 400px;
            padding-right: 300px;
            height: 300px;
            overflow: auto;
        }

        #container div{
            float: left;
            height: 100%;
        }

        #center{
            /* flex: 1 1 400px;   */
            width: 100%;
            background-color: blue;
        }

        #left{
            position: relative;
            width: 400px;
            /* left: -400px; */
            margin-left: -100%; 
            background-color: pink;
        }

        #right{
            width: 300px;
            margin-right: -300px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="center"></div>
        <div id="left"></div>        
        <!-- <div id="center"></div>  flex -->
        <div id="right"></div>
    </div>
</body>
</html>


