<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        html, body{
            height: 100%;
        }
        
        body{
            display: grid;
            place-items: center;
        }

        ul{
            width: 300px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            list-style: none;
        }

        ul li{
            display: grid;
            place-items: center;
            box-sizing: border-box;
            width: 100px;
            border: 1px solid black;
            margin: -1px 0 0 -1px;
        }

        li:nth-child(3n+1){
            margin: -1px 0 0 0;
        }

        li:nth-child(-n+3){
            margin: 0 0 0 -1;
        }



    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</body>
</html>