<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .nav{
            position: absolute;
            display: flex;
            justify-content: space-around;
            width: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-top: 1px solid saddlebrown;
        }

        .nav a{
            display: inline-block;
            width: 70px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: black;
        }

        .nav>li>a:hover{
            background-color: #eee;
        }

        .nav ul{
            display: grid;
            place-items: center;
            width: 100%;
            height: 120px;
            box-sizing: border-box;
            border-left: 1px solid orange;
            border-bottom: 1px solid orange;
        }

        .nav li ul{
            display: none;
        }

        .nav li:last-child ul{
            border-right: 1px solid orange;
        }

        .nav li ul li{
            border-top: 1px solid palegoldenrod;
        }

        .nav li{
            list-style: none;
            display: grid;
            place-items: center;
            width: 100%;
            height: 40px;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul>
                <li>说话</li>
                <li>发言</li>
                <li>加油</li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>说话</li>
                <li>发言</li>
                <li>加油</li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>说话</li>
                <li>发言</li>
                <li>加油</li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>说话</li>
                <li>发言</li>
                <li>加油</li>
            </ul>
        </li>
    </ul>

    <script>
        const lis = document.querySelector('.nav').children;  //得到孩子
        for(let i = 0; i < lis.length; i++){
            lis[i].onmouseover = function(){
                this.children[1].style.display = 'block';
            }
        }
    </script>
</body>
</html>