<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
        }

        div::before{
            display: grid;
            place-items: center;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>