<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扇形</title>
    <style>
        #div{
            margin-top: 200px;
            margin-left: 200px;
            width: 100px;
            height: 100px;
            position: relative;
            background: yellow;
            /* overflow: hidden; */
            /* transform: rotate(45deg); */
        }

        #circle{
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: blue;
            /* overflow: hidden; */
        }

        #d1{
            transform: skewX(135deg);
            transform-origin: 0 100%;
            position: absolute;
            right: 0;
            top: 0;
            background-color: red;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="div">
        <div id="circle">
            <div id="d1"></div>
        </div>
    </div>
</body>
</html>