<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扇形</title>
    <style>
        #div{
            width: 100px;
            height: 100px;
            position: relative;
            background: transparent;
            overflow: hidden;
            /* transform: rotate(-45deg); */
        }

        #circle{
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: saddlebrown;
            overflow: hidden;
        }

        /* #d1{
            transform: skewX(145deg);
            transform-origin: 0 100%;
            position: absolute;
            right: 0;
            top: 0;
            background-color: skyblue;
            width: 100px;
            height: 100px;
        } */

        .container{
            width: 100px;
            height: 100px;
            background-color: transparent;
        }

        .c1{
            width: 100px;
            height: 50px;
            background-color: aqua;
            border-radius: 50px 50px 0 0;
        }

        .c2{
            width: 100px;
            height: 50px;
            background-color: white;
            border-radius: 0 0 50px 50px;
            transform: rotate(-145deg);
            transform-origin: center top;
        }

        div{
            margin: 50px;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .sector{
            border-radius: 100px 0 0;
        }

        .sector::after{
            content: ' ';
            width: 100px;
            height: 100px;
            background-color: white;
            transform: rotate(-90deg);
            transform-origin: right bottom;
        }
    </style>
</head>
<body>
    <div id="div">
        <div id="circle">
            <div id="d1"></div>
        </div>
    </div>


    <div class="container">
        <div class="c1"></div>
        <div class="c2"></div>
    </div>


    <div class="sector"></div>
</body>
</html>